KINDE_CLIENT_ID=03f917cd438341b8a0738e092c7f79fc
KINDE_CLIENT_SECRET=4wWFO5mNKJaJXIPrYoaczdGFME3Ub2FwKl0hsS59IXxCvWpepJS
KINDE_ISSUER_URL=https://sarastradingcompany.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000